[gd_scene load_steps=2 format=3 uid="uid://eyw6dh3lq6lt"]

[ext_resource type="Script" path="res://scenes/conductor/conductor.gd" id="1"]

[node name="Conductor" type="AudioStreamPlayer"]
script = ExtResource("1")
bpm = 180
beat_offset = 1

[connection signal="finished" from="." to="." method="_on_Conductor_finished"]
